//Project global variables

//Layout
$content-max-width: 1600px

$base-cols: 4	!default

//Spacing
$line-height:			1.5	!default
$vertical-unit: 	1rem * $line-height
$gutter: 					$vertical-unit
$feature-spacing: $gutter * 3

$heading-line-height: 1.3

//Responsive
$x-small: 			340px		!default
$small: 				540px		!default
$med: 					768px		!default
$large: 				1024px	!default
$x-large: 			1280px	!default	
$xx-large:	 		1366px	!default
$xxx-large: 		1440px	!default
$big-screen: 		1600px	!default	

// ** Colour
$black: 			#000 			!default
$text-black:	#303030 	!default

// * Colours
$brand-primary: 		#017CC0	!default
$brand-darker: 			#02659B	!default
$brand-secondary: 	#F2EF11	!default


$mid-green:					#3B857E !default
$orange:						#F6921E !default
$red:								#EC1C24	!default
$dark-red:					#CA1622	!default
$purple:						#CA1622	!default

// * Shades
$white:				#fff			!default
$shade-01:		#f6f6f6		!default
$shade-02:		#f0f0f0		!default
$shade-03:		#e0e0e0		!default 
$shade-04:		#e0e0e0		!default
$shade-05:		#808080		!default


//** Typography
$base-font-family: 			'Poppins', sans-serif
$heading-font-family: 	$base-font-family 

$text-colour: 		$text-black
$heading-colour: 	$brand-primary
$link-color:			$brand-primary
$link-active-color:			darken($brand-primary, 20%)

$text-line-height: $line-height
$heading-line-height: 1.3

//* Tetratonic scale n = 4; r = 2
$text--1:		0.8409rem
$text-00: 	1rem
$text-01: 	$text-00
$text-02: 	$text-01
$text-03: 	1.2599rem
$text-04: 	1.5874rem
$text-10: 	2.0rem
$text-11: 	2.8284rem
$text-12: 	3.3636rem

$small-text:				$text--1
$regular-text: 			$text-00
$h5-text: 					$text-01
$h4-text: 					$text-02
$h3-text: 					$text-03
$h2-text: 					$text-04
$h1-text: 					$text-10
$large-text: 				$text-11
$super-large-text: 	$text-12

$h5:			$h5-text
$h4:			$h4-text
$h3:			$h3-text
$h2:			$h2-text
$h1:			$h1-text

