.bc-hero, .feature-section
	position: relative
	display: flex
	flex-direction: column
	justify-content: stretch
	height: calc(100vh)
/* Hero component */
.bc-hero
	color: #f0f0f0
	background-image: url(../media/happy-kid.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center		
	background-color: transparent
	h1, p
		color: $white
		margin-top: 0
		margin-bottom: 0
	&__content
		@include contentContainer
		position: relative
		z-index: 10
		flex: 1 1 100%
		display: flex
		flex-direction: column
		justify-content: stretch
	&__body, &__footer
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
	&__body
		flex: 1 0 80%
	&__header, &__footer
		flex: 0 1 10%
	&__image-overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 0
		background-color: rgba(#000, 0.56)
	&__header
		position: relative
		display: grid
		grid-template: auto / 1fr 11fr
		&__logo, &__navigation
		&__logo
			position: relative
			z-index: 10
		&__navigation
			position: absolute
			top: 0
			left: -$gutter/2
			right: 0
			z-index: 0
			width: calc(100% + #{$gutter})
			height: 100%
			padding-left: 	$gutter/2
			padding-right: 	$gutter/2
			display: flex
			align-items: center
			a 
				color: $white
				text-decoration: none
			svg
				fill: white
		
			