.bc-main-navigation
	flex: 1 1 100%
	display: flex
	justify-content: flex-start
	align-items: center
	/* Mobile navigation */
	
	/* Active state */
	&.is-active
		.bc-main-navigation__hide
			display: inherit
		.bc-main-navigation__icon
			display: none
		.bc-main-navigation__list
			max-height: initial
	
	@media screen and (min-width: $med)
		&__toggle
			display: none
		&__list
			flex-direction: row
			align-items: center
			