*
	box-sizing: border-box

html
	font-size: 100% 

body
	margin: 1rem
	padding: 0
	font-family: "Quattrocento", serif
	font-size: 14px
	line-height: 1.5  

h1, h2, h3, h4, h5
	font-family: "Quattrocento Sans", sans-serif 
h1
	font-size: 2.0581rem 
h2
	font-size: 1.618rem
h3
	font-size: 1.272rem

@media screen and (min-width: 600px)
	body
		font-size: 16px
@media screen and (min-width: 1200px)
	body
		font-size: 18px
@media screen and (min-width: 1400px)
	body
		font-size: 20px

.content-section
	padding: 1rem
