$vunit: 1.45rem

//Globals
@import 'framework/project-globals/globals-project' 
@import 'framework/project-globals/mixins-project'
@import 'framework/utilities'
@import 'framework/typography' 

@import 'framework/navigation-schemes'   
@import 'framework/grid' 
@import 'framework/hero' 
@import 'framework/site-header'
@import 'framework/components/bc-feature-component'   
@import 'framework/components/bc-inner-page-header'   
@import 'framework/components/bc-inner-page-content'    

/* Normalize overrides and resets */ 
*
	box-sizing: border-box
body
	margin: 	$body-margin 
	padding: 	$body-padding
picture
	display: block
img
	display: block
	max-width: 100% 

/* bc-cards */
.bc-card, .bc-two-col-card
	display: 				flex  
	flex-direction: column
	align-self: stretch
	justify-content: flex-start 
	margin-bottom: $gutter
	&__heading
		flex: 1 1 100%
		display: flex
		align-items: flex-end 
		@include doFeatureHeading($font-size: $h2) 
	&__media
		display: 		block  
	img
		width: 100%
	p 
		flex: 1 1 100% 
	&__cta  
		flex: 1 1 100%  
		display: flex
		justify-content: stretch
		align-items: flex-end 
	
.bc-two-col-card
	display: grid
	grid-template: auto / 100%
	grid-column-gap: $gutter
	margin-bottom: $vertical-unit * 2
	background-color: $white
	&__body 
		padding: $vertical-unit $gutter /2 
		display: flex
		flex-direction: column		
		justify-content: center
	&__heading, p, .bc-icon-link
		flex: 0 1 auto
		margin-top: 0
		margin-bottom: $vertical-unit/2
	//&__heading
	//	font-size: $text-03
	&:nth-child(1n)
		.bc-two-col-card__heading 
			color: $mid-green 
	&:nth-child(2n)
		.bc-two-col-card__heading
			color: $red
	&:nth-child(3n)
		.bc-two-col-card__heading
			color: $orange
	&:nth-child(4n)
		.bc-two-col-card__heading
			color: $purple
	@media screen and (min-width: 700px)
		grid-template: auto / 0.618fr 0.382fr
		&__image
			picture
				@include mediaContainer
		&:nth-child(odd)
			.bc-two-col-card__body 
				padding-right: 0
		&:nth-child(even)
			grid-template: auto / 0.382fr 0.618fr
			.bc-two-col-card__body 
				grid-column: 2 / span 1
				padding-left: 0
			.bc-two-col-card__image 
				grid-row: 1
				grid-column: 1 / span 1
	
	@media screen and (min-width: $med)
		grid-template: auto / 2fr 1fr
		&:nth-child(odd)
			margin-right: $gutter
		&:nth-child(even)
			margin-left: $gutter
			grid-template: auto / 1fr 2fr
	@media screen and (min-width: $large)
		grid-template: auto / 7fr 3fr
		&:nth-child(odd)
			margin-left: -4.444rem
			.bc-two-col-card__body 
				padding-left: 4.444rem + $gutter
		&:nth-child(even)
			grid-template: auto / 3fr 7fr
			margin-right: -4.444rem
			.bc-two-col-card__body 
				padding-right: 4.444rem + $gutter		

/* Utilities */
.bc-button
	font-weight: 500
	display: inline-flex
	justify-content: space-between
	align-items: center
	background-color: transparent
	color: $brand-primary
	border-radius: 2rem
	border-color: $brand-primary
	.bc-svg-icon
		fill: $brand-primary
	@include linkHover
		background-color: $brand-primary
		color: $white
		.bc-svg-icon
			fill: $white

/* Site header */
.bc-site-header
	&__logo
		background-color: $white
		border-bottom-left-radius: 	2.55rem
		border-bottom-right-radius: 2.55rem
		flex-basis: 14%
.bc-main-navigation
	&__item
		&__link
			padding-left: 	$gutter/2
			padding-right: 	$gutter/2
@media screen and (min-width: $small)
	.bc-site-header
		&__logo
			flex-basis: 12%
	.bc-main-navigation-toggle
		&__show
			max-width: 2.125rem
			max-height: 2.125rem
@media screen and (min-width: $large+1)
	.bc-main-navigation
		&__item
			&__link
				font-size: $text--1
				padding-left: 	$gutter/2
				padding-right: 	$gutter/2
	
@media screen and (min-width: $small) and (orientation: landscape)
	.bc-site-header
		&__logo
			flex-basis: 10%

@media screen and (min-width: $med) 
	.bc-site-header
		&__logo
			flex-basis: 10%
	.bc-main-navigation-toggle
		&__show
			max-width: 	2.5rem
			max-height: 2.5rem
		&__hide
			max-width: 	1.75rem
			max-height: 1.75rem




/* Hero feature */
.bc-hero
	&__image-overlay
		background-color: transparent
		@include gradOverlay('main-hero', $start-colour: rgba($brand-primary, 0.618), $mid-colour: rgba($brand-primary, 0.382), $end-colour: $brand-darker)
	&__body
		
		&__text
			background-color: $brand-primary
			
			padding: $vertical-unit $gutter/2
			&__IB
				display: flex
				align-items: center
				margin-bottom: $vertical-unit/2
				img
					flex: 0 1 6%  
					max-width: 6%
					margin-right: $gutter/2
				p
					flex: 0 1 auto
	& &__heading
		color: $brand-secondary
		border-bottom: 1px solid $brand-secondary
		padding-bottom: $vertical-unit/1.5
		margin-bottom: $vertical-unit/1.5
	&.bc-hero--inpage
		.bc-hero__body
			&__text
				background-color: transparent
				p 
					margin-bottom: $vertical-unit/2
		.bc-hero__heading
			padding-bottom: 0
			margin-bottom: $vertical-unit/2
			border-bottom: none
		.bc-hero__tagline
			margin-bottom: $vertical-unit/2

@media screen and (min-width: 720px)
	.bc-hero
		&__body
			&__text
				padding-left:  	$gutter
				padding-right:  $gutter

@media screen and (min-width: $large)
	.bc-hero
		&.bc-hero--inpage
			.bc-hero__body
				max-width: $text-max-width
/* Feature component */
.bc-feature-component
	/* 4-col feature */
	&.bc-4-col-feature
		position: relative
		.bc-feature-component__content, .bc-feature-component__header
			position: relative
			z-index: 20
		.bc-feature-component__header
			margin-bottom: $vertical-unit * 2
		.bc-feature-component__heading
			margin-bottom: $vertical-unit
		.bc-card:not(.has-image)
			.bc-card__heading 
				padding-bottom: $vertical-unit*0.5
				border-bottom: 2px solid $black
					
		.bc-card:nth-child(1)
			.bc-card__heading 
				color: $mid-green 
				border-bottom-color: $mid-green 
		.bc-card:nth-child(2)
			.bc-card__heading
				color: $red
				border-bottom-color: $red
		.bc-card:nth-child(3)
			.bc-card__heading
				color: $orange
				border-bottom-color: $orange 
		.bc-card:nth-child(4)
			.bc-card__heading
				color: $purple
				border-bottom-color: $purple 

	&.has-high-chroma
		@include makeHighChroma() 
		.bc-card:nth-child(1)
			.bc-card__heading 
				color: $white
				
		.bc-card:nth-child(2)
			.bc-card__heading
				color: $white
				
		.bc-card:nth-child(3)
			.bc-card__heading
				color: $white
				
		.bc-card:nth-child(4)
			.bc-card__heading
				color: $white
				
		
@media screen and (min-width: $large)
	.bc-feature-component
		&.bc-4-col-feature
			.bc-feature-component__content
				grid-template: auto / repeat(2, 1fr)
@media screen and (min-width: $x-large)
	.bc-feature-component
		&.bc-4-col-feature
			.bc-feature-component__content
				grid-template: auto / repeat(4, 1fr)

.bc-feature-component
	&.bc-2-col-media-feature
		@include makeHighChroma($start-colour: rgba($orange, 1), $end-colour: $dark-red)
		.bc-2-col-media-feature__media
			border: 2px solid $shade-01
		
.bc-feature-component
	&.bc-one-col-feature
		@include gradOverlay('grey-fill', 'to bottom right')
	
/* CTA feature
.bc-feature-component
	&.bc-cta-feature
		min-height: 100vh
		@include makeHighChroma() 
		display: flex
		flex-direction: column
		justify-content: center
		
		.bc-feature-component__cta
			align-self: flex-start
			margin-left: 0 
@media screen and (min-width: $large)
	.bc-feature-component
		&.bc-cta-feature
			.bc-feature-component__cta
				margin-left: auto
		
@media screen and (min-width: $large), (min-width: $med) and (orientation: portrait)
	.bc-feature-component
		&.bc-cta-feature
			min-height: 0

/** Index page for presentation */
.bc-feature-component.bc-site-index
	.bc-feature-component__content
		grid-template-columns: 100%
	
.bc-inner-page-header
	position: relative
	padding-top: 		$vertical-unit * 5
	padding-bottom: $vertical-unit * 5.5
	&__bg-svg
		position: absolute 
		top: 50%
		transform: translateY(-50%)
		height: 100%
		width: 50%
		svg
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 100%
			max-height: 100%
	&__bg-svg 
		width: 100%
		left: 0
		z-index: 1
		svg
			width: 50%
			left: 0
			fill: $brand-primary
			
@media screen and (min-width: $med)
	.bc-inner-page-header
		&__bg-svg
			width: 50%

.bc-elipses
	position: absolute 
	top: 0
	right: 0
	width: 100%
	height: 100%
	z-index: 1
	.bc-single-elipse
		position: absolute
		width: 	100%
		height: 100%
		opacity: 0.50 
		&__col-stop1 
			stop-color: $brand-primary
			stop-opacity: 0.618  
		&__col-stop2
			stop-color: darken($brand-darker, 20%)
			stop-opacity: 1
		&__elipse
			r: 50%
			cx: 50%
			cy: 50%
		&:nth-of-type(n+1)
			left: 	72%
			top: 		12%
			width: 	12% 
			height: 12% 
		&:nth-of-type(n+2)
			left: 	28%
			top: 		12%
			width: 	24% 
			height: 24% 
		&:nth-of-type(n+3)
			left: 	52%
			top: 		36%
			width: 	16%
			height: 16% 
		&:nth-of-type(n+4)
			left: 	60%
			top: 		60%
			width: 	32% 
			height: 32% 
		&:nth-of-type(n+5)
			left: 	0%
			top: 		52%
			width:	36% 
			height:	36% 
		
@media screen and (min-width: $med)
	.bc-elipses
		width: 66.666%
	
	
	