.bc-feature-component
	&.bc-one-col-feature
		.bc-feature-component__content
			@include makeContentGrid(1)
	
@media screen and (min-width: $large)
	.bc-feature-component
		&.bc-one-col-feature
			.bc-feature-component__content, .bc-feature-component__cta
				width: 61.8%
				max-width: $text-max-width
				margin-left: 	auto
				margin-right: auto

		