.bc-feature-component
	@include gradOverlay('grey-fill')
	&.bc-4-col-feature 
		.bc-card
			&__heading
				font-size: $h4
				font-weight: 500
				@include doFeatureHeading
		.bc-feature-component__intro
			margin-bottom: 0
		.bc-feature-component__cta
			padding-bottom: $gutter

@media screen and (min-width: $large)
	.bc-feature-component
		&.bc-4-col-feature
			.bc-feature-component__heading
				grid-column: 1 / span 4
			&__intro
				max-width: 800px
				grid-column: 1 / span 3
