.bc-feature-component
	&.bc-2-col-media-feature
		.bc-feature-component__content
			@include makeContentGrid(2, 880px)
			max-width: none
		.bc-feature-component__header
			padding-left: 0	
			padding-right: 0
		.bc-feature-component__cta
			margin-left: 0
			padding-left: 0
			padding-right: 0
		.bc-feature-component__heading
			margin-top: 0
		.bc-2-col-media-feature__media
			position: relative
			align-self: start
			.play-icon
				@include absoluteCenter
				z-index: 20
				width: 	$text-10
				height: $text-10
				border-radius: 50%
				background-color: $shade-01
		@media screen and (min-width: 880px)
			&__content
				grid-template-rows: auto auto
				&__heading
					grid-column-start: span 2
				&__media
					grid-row-start: auto

		
		