.bc-flickty-slider 
	position: relative
	&.is-full-width
		width: 100%
		height: 100vh
		background-color: $brand-primary
		@media screen and (min-width: $large)
			.bc-flickty-slider__slide
				&__content
					width: 61.8%
	.bc-flickty-slider__next, .bc-flickty-slider__prev
		position: absolute
		width: 10%
		top: 0
		bottom: 0
		z-index: 20 
		transition: background-color 240ms ease-out
		&:hover, &:active, &:focus
			background-color: rgba($black, 0.124)
	.bc-flickty-slider__prev
		left: 0
	.bc-flickty-slider__next
		right: 0
	.bc-flickty-slider__slide
		position: relative
		width: 	100%
		height: 100%
		&__image
			position: absolute
			width: 	100%
			height: 100%
			object-fit: cover
			z-index: 0
			&--landscape
				display: none
		&__content
			position: absolute
			top: 10%
			width: 80%
			height: 80%
			left: 10%
			color: $white
			display: flex
			flex-direction: column
			justify-content: center
			z-index: 10
			h1, h2, h3, h4, h5, p, ul, a 
				color: $white
			.bc-svg-icon
				fill: $white
		
	@media screen and (min-width: $large)
		.bc-flickty-slider__slide
			&__image
				display: none
				&--landscape
					display: initial
		
		